{
  "name": "otacruise-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "styled-components": "^6.5.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No test runner configured.\" && exit 0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "sharp": "^0.35.3",
    "svgo": "^4.0.2",
    "typescript": "^5.5.0",
    "vite": "^8.2.1",
    "vite-plugin-image-optimizer": "^2.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
